# ivxv

./: .editorconfig  .gitignore  .gitmodules  Makefile  setup.py
Documentation/: .gitignore  Makefile  common-model.mk  common.mk  conf.py  documents.py
Documentation/common/examples/: mid.rpc.authenticate.response.json  mid.rpc.getcertificate.query.json  mid.rpc.sign.query.json  ver.rpc.verify.response.json  webeid.rpc.challenge.query.json  webeid.rpc.challenge.response.json  webeid.rpc.token.query.json
Documentation/et/audiitor/: audit.rst  history.txt
Documentation/et/haldusteenus/: teenused.rst
Documentation/et/kasutusmall/: kasutusmallid.rst  tegijad.rst
Documentation/et/kogumisteenuse_haldusjuhend/: algseadistamine.rst  haldustoimingud.rst  lisad.rst  seadistused.rst
Documentation/et/seadistuste_koostejuhend/: auditirakendus.rst  kt-krypto.inc  kt-tehniline.inc  kt-usaldusjuur.inc  kt-valimised.inc  mixnet.rst  tootlemisrakendus.rst  votmerakendus.rst
Documentation/et/xteeteenus/: seadistamine.rst
Documentation/ivxv-technical/: ivxv-common.cls
Documentation/podl/: podl.py  requirements.in  requirements.txt
auditor/: README.rst  build.gradle
choices/: go.mod
collector-admin/config/: ivxv-admin-ui.conf  rsyslog.conf
collector-admin/ivxv_admin/: __init__.py  collector_state.py  db.py  http_daemon.py
common/collector/: Makefile  go.mod
common/go/: common.mk  golangci-lint.yaml  govar.mk
common/java/: build.gradle  common-build.gradle  common-buildscript.gradle  common.mk  javavar.mk
common/java/src/integration-test/java/ee/ivxv/common/service/smartcard/dummy/: DummyCardService.java
common/java/src/main/java/ee/ivxv/common/asn1/: Ciphertext.java
common/java/src/main/java/ee/ivxv/common/cli/: Arg.java  Msg.java  VerifyTool.java
common/java/src/main/java/ee/ivxv/common/crypto/: Plaintext.java
common/java/src/main/java/ee/ivxv/common/crypto/elgamal/: ElGamalDecryptionProof.java  ElGamalPrivateKey.java
common/java/src/main/java/ee/ivxv/common/model/: Proof.java
common/java/src/main/java/ee/ivxv/common/service/bbox/: BboxHelper.java  Result.java
common/java/src/main/java/ee/ivxv/common/service/bbox/impl/: BboxHelperImpl.java  FileSource.java  IvxvBboxLoader.java  LoaderHelper.java  TspProfile.java  ZipSource.java  ZipSourceRaw.java
common/java/src/main/java/ee/ivxv/common/service/bbox/impl/verify/: TsVerifier.java
common/java/src/main/java/ee/ivxv/common/service/console/: BlockingQueueConsole.java  Console.java
common/java/src/main/java/ee/ivxv/common/service/container/: ContainerReader.java  Signature.java
common/java/src/main/java/ee/ivxv/common/service/container/bdoc/: BdocContainerReader.java  DataConverter.java
common/java/src/main/java/ee/ivxv/common/service/report/: CsvReporterImpl.java  DefaultReporter.java  Reporter.java
common/java/src/main/java/ee/ivxv/common/service/smartcard/: Apdu.java
common/java/src/main/java/ee/ivxv/common/service/smartcard/pkcs15/: PKCS15Card.java
common/java/src/main/java/ee/ivxv/common/util/: ByteArrayWrapper.java  I18nConsole.java  SkipCommandUtil.java
common/java/translations/i18n/: audit-msg_et.properties  common-cli-msg_et.properties  key-msg_et.properties  processor-msg_et.properties
dds/: go.mod
debian/: .gitignore  changelog  control  ivxv-admin.cron.d  ivxv-admin.install  ivxv-backup.postinst  ivxv-backup.postrm  ivxv-choices.postinst  ivxv-log.postinst  ivxv-log.postrm  ivxv-mid.postinst  ivxv-proxy.postinst  ivxv-sessionstatus.install  ivxv-sessionstatus.lintian-overrides  ivxv-sessionstatus.postinst  ivxv-sessionstatus.postrm  ivxv-smartid.postinst  ivxv-storage.install  ivxv-storage.postinst  ivxv-storage.postrm  ivxv-verification.postinst  ivxv-votesorder.postinst  ivxv-voting.postinst  ivxv-webeid.install  ivxv-webeid.lintian-overrides  ivxv-webeid.postinst  ivxv-webeid.postrm  python3-ivxv-common.install  python3-ivxv-common.postinst  python3-ivxv-common.prerm
key/: README.rst  build.gradle
mid/: go.mod
processor/: README.rst  build.gradle
proxy/: Makefile  go.mod
sessionstatus/: Makefile  README.rst  go.mod
sessionstatus/api/: Makefile  README.rst  go.mod
smartid/: go.mod
storage/: Makefile  go.mod
systemd/: Makefile
verification/: go.mod
votesorder/: go.mod
voting/: README.rst  go.mod
webeid/: go.mod  go.sum
xroad-service/: Makefile  go.mod
xroad-service/cmd/: main.go
(+370 files in other folders)
