# IVXV Internet voting framework

# Rsyslog configuration file for log collector service
# /etc/rsyslog.d/ivxv-logcollector.conf

# Collect log messages over RELP protocol
module(load="imrelp")
input(type="imrelp" port="20514" maxDataSize="32k")

# write IVXV log to /var/log/ivxv/ivxv.log (up to level INFO)
if ($programname startswith 'ivxv-') and ($syslogfacility-text == 'local0') and
   ($syslogseverity <= '6') then
action(
    type="omfile"
    dynaFile="IVXV_DEFAULT_LOG_FILENAME"
    template="ivxv-json"
)

# write IVXV request log to /var/log/ivxv/ivxv-request.log
if ($programname startswith 'ivxv-') and ($syslogfacility-text == 'local1') then
action(
    type="omfile"
    dynaFile="IVXV_REQUEST_LOG_FILENAME"
)

# write IVXV debug log and log of related
# services (haproxy, etcd, rsyslog, sshd) to /var/log/ivxv/ivxv-debug-YYYY-MM-DD.log
if ($programname startswith 'ivxv-') or ($programname startswith 'rsyslog') or
   ($programname == 'haproxy') or ($programname == 'sshd') or ($programname == 'etcd') then
action(
    type="omfile"
    dynaFile="IVXV_DEBUG_LOG_FILENAME"
)
