
' SKIN.INC

!define TR_EXTERNAL() Väline
!define TR_UNSPECIFIED() Määratlemata
!define TR_NEC() VVK
!define TR_IVXV() IVXV


' EXAMPLE.PU

!define TR_STAKEHOLDER() Osapool

!define TR_APPLICATION() Rakendus
!define TR_SERVICE() Teenus

!define TR_INTERFACE() Liides
!define TR_UNSPECIFIED_INTERFACE() Määratlemata liides

!define TR_COMPONENT() Komponent
!define TR_IVXV_COMPONENT() IVXV komponent
!define TR_EXTERNAL_COMPONENT() Väline komponent
!define TR_DATABASE() Andmebaas


' DEVELOPMENT.PU

!define TR_MONITOR_DB() Logid
!define TR_STORAGE_DB() Nimekirjad ja hääled
!define TR_CONF_DB_CLS() Seaded
!define TR_CONF_DB_FORWARDER() Seaded
!define TR_CONF_DB_STORAGE() Seaded
!define TR_CONF_DB_VERIFY() Seaded
!define TR_CONF_DB_VOTE() Seaded
!define TR_CONF_DB() Seadistused
!define TR_P_HELPERS() Abimoodulid
!define TR_P_AUDIT() Auditirakendus
!define TR_P_COLLECTOR() Kogumisteenus
!define TR_P_CONFIG() Seadistusrakendus
!define TR_P_PROCESSOR() Töötlemisrakendus
!define TR_P_KEY() Võtmerakendus
!define TR_R_VOTING() Hääletamisteenus
!define TR_R_VERIFY() Kontrollteenus
!define TR_R_EXTENSION() Laiendusmoodulid
!define TR_R_MID_AUTH() Mobiil-ID abiteenus
!define TR_R_MONITORING() Monitooring
!define TR_R_CLS() Nimekirjateenus
!define TR_R_STORAGE() Talletamisteenus
!define TR_R_DISPATCH() Vahendusteenus

!define TR_ADMIN_APP() Haldus
!define TR_BACKUP() Varundamine
!define TR_BDOC() BDOC
!define TR_CLS() Nimekirjateenus
!define TR_CONF_APP() Seadistusrakendus
!define TR_DDOC_SERVICE() Mobile ID Service
!define TR_DECRYPTION_VERIFIER() Lugemistõendi kontroll
!define TR_ELECTION_WWW() Valimiste veebiserver
!define TR_EP_ELEC() Europarlament
!define TR_FORWARDER() Vahendusteenus
!define TR_IVXV_MONITOR() Logianalüsaator
!define TR_JDIGIDOC() DigiDoc4J
!define TR_KEY_APP() Võtmerakendus
!define TR_KOV_ELEC() Kohaliku omavalitsuse volikogu
!define TR_MESSENTE() Messente SMS
!define TR_MID_AUTH() Autentimine
!define TR_MID_SIGN() Allkirjastamine
!define TR_OCSP() Kehtivuskinnitus
!define TR_OFFLINE_AUDIT() Audit
!define TR_OFFLINE_PROCESSOR() Töötlemisrakendus
!define TR_PDF_API() PDF API
!define TR_POP() Rahvastikuregister
!define TR_REG() Registreerimine
!define TR_RFC_3161() RFC3161 Registreerimisteenus
!define TR_RH_ELEC() Rahvahääletus
!define TR_RK_ELEC() Riigikogu
!define TR_SK_OCSP() OCSP Registreerimisteenus
!define TR_STORAGE() Talletamisteenus
!define TR_TICKET() Autentimine, pilet
!define TR_TLS() Autentimine, TLS
!define TR_TSP() Ajatempel
!define TR_VERIFY() Kontrollteenus
!define TR_VIS() VIS
!define TR_VOTE() Hääletamisteenus
!define TR_ZABBIX_EXT() Väline monitooringuserver

!define TR_A_ADMIN() Admin
!define TR_A_AUDITOR() Audiitor
!define TR_A_HELPDESK() Klienditugi
!define TR_A_KEYMANAGER() Võtmehaldur
!define TR_A_OFFLINE_PROCESSOR() Töötleja
!define TR_A_OWNER() Korraldaja
!define TR_A_SYSADMIN() Süs.admin
!define TR_A_VOTER() Valija

!define TR_API_INT() IVXV API
!define TR_APP_LOG() Rakenduse logi
!define TR_AUDIT_GUI() GUI
!define TR_AUDIT_IN() FS Import
!define TR_AUDIT_OUT() FS Export
!define TR_AUTH() Tuvastamine
!define TR_BACKUP() Varundamine
!define TR_CERTIFICATE() Sertifikaat
!define TR_CONF_BUNDLE() Konfiguratsioonifail
!define TR_CONF_GUI() GUI
!define TR_CONF_IN() FS Import
!define TR_CONF_OUT() FS Export
!define TR_DECRYPTION_PROOF() Lugemistõend
!define TR_ELEC() Valimise liides
!define TR_ENCRYPTED_VOTES() Anonüümitud hääled
!define TR_EXPORT_VOTES() Häälte eksport
!define TR_HELPDESK() Helpdesk
!define TR_HTTPS_EXT() HTTPS
!define TR_INDVERIFY() Kontrollrakendus
!define TR_INVALID_VOTES() Kehtetute häälte loend
!define TR_IVOTERS_PDF() E-hääletanute nimekiri PDF
!define TR_JAVA() DigiDoc4J
!define TR_KEY_GUI() GUI
!define TR_KEY_IN() FS Import
!define TR_KEY_OUT() FS Export
!define TR_KEY_SHARE() Võtmeosak
!define TR_LOCALADMIN() Käsurida
!define TR_LOG_EXT() HTTPS
!define TR_LOG_INT() RELP-JSON
!define TR_LOG_SMS() SMS
!define TR_LOG_SMTP() SMTP
!define TR_MESSENTE() Messente
!define TR_MID() Mobiil-ID abiteenus
!define TR_MIXED_VOTES() Miksitud hääled
!define TR_MIXING_PROOF() Miksimistõend
!define TR_MIXING_VERIFIER() Miksimistõendi kontroll
!define TR_MONITOR() Monitooring
!define TR_PKCS15() PKCS15
!define TR_POP_VOTERS() Valijate nimekiri
!define TR_PROCESSOR_GUI() GUI
!define TR_PROCESSOR_IN() FS Import
!define TR_PROCESSOR_OUT() FS Export
!define TR_Q11N() Täiendamine
!define TR_REGISTERED_VOTES() Registreeritud hääled
!define TR_REMOTEADMIN() Kaughaldus
!define TR_RFC_3161() RFC3161
!define TR_SK_AUTH() Autentimise OCSP
!define TR_SK_OCSP() OCSP
!define TR_SMTP() Kiirkorraldus (SMTP)
!define TR_TLS_CLS() Valikud
!define TR_TLS_INT() TLS-SNI
!define TR_TLS_STORAGE() TLS
!define TR_TLS_VERIFY() Kontrollimine
!define TR_TLS_VOTE() Hääletamine
!define TR_VERIFY() Verifitseerimine
!define TR_VIS_CANDS() Kandidaatide nimekiri
!define TR_VIS_DIST() Ringkondade nimekiri
!define TR_VIS_RESULTS() Tulemuste sisestamine
!define TR_VIS_REVOKE() Tühistus-ennistusnimekiri
!define TR_VIS_VOTERS() E-hääletanute nimekiri
!define TR_VOTE() Valijarakendus
!define TR_VOTING_RESULT() Hääletamistulemus
!define TR_ZABBIX() Zabbix


'MS

!define TR_MS_STATE_TITLE() Kogumisteenuse olek


!define TR_MS_S_UNINSTALLED() Paigaldamata
!define TR_MS_S_INSTALLED() Paigaldatud
!define TR_MS_S_SETUP() Seadistatud
!define TR_MS_S_FAILURE() Tõrge
!define TR_MS_S_PARTIAL_FAILURE() Osaline tõrge


!define TR_MS_S_UNINSTALLED_TXT() - Haldusteenus on paigaldatud, \
\n- Alamteenused on paigaldamata.

!define TR_MS_S_INSTALLED_TXT() Kõik alamteenused on paigaldatud \
\nja tehniliselt seadistatud. \
\nValimiste seadistust pole rakendatud.

!define TR_MS_S_SETUP_TXT() Kogumisteenusele on rakendatud \
\nvalimiste seadistused, teenusega \
\non võimalik hääletust läbi viia \
\nja e-valimiskasti väljastada.

!define TR_MS_S_FAILURE_TXT() Üks või mitu alamteenust ei tööta, \
\nkogumisteenuse oluline sõlm \
\npole töökorras.

!define TR_MS_S_PARTIAL_FAILURE_TXT() Üks või mitu dubleeritud \
\nalamteenust ei tööta, \
\nkogumisteenus töötab.


!define TR_MS_TRANS_INSTALL() Teenuste \n paigaldamine
!define TR_MS_TRANS_SETUP() Valimiste \n seadistuse \n rakendamine \n teenustele
!define TR_MS_TRANS_FAIL() Teenuse \n tõrkeoleku \n tuvastamine
!define TR_MS_TRANS_RECOVERY() Kõikide \n teenuste \n korrasoleku \n tuvastamine
