{
    "$schema": "http://json-schema.org/draft-07/schema",
    "title": "Total of online voters",
    "description": "A schema that validates the minimum requirements for the total of online voters validation output",

    "required": ["TOTAL"],
    "definitions": {
        "TOTAL": {
            "type": "object",
            "required": ["time", "election", "online-voters"],
            "properties": {
                "time": {
                    "type": "string",
					"format": "date-time",
                    "description": "Time of online voters number"
                },
		"election": {
		     "type": "string",
		     "description": "Election type and time"
		},
                "online-voters": {
                    "type": "integer",
                    "description": "Number of online voters"
                }
            }
        }
    }
}
