{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "results": {
      "type": "object",
      "properties": {
        "invalid": {
          "type": "integer",
          "description": "Number of invalid votes"
        }
      },
      "patternProperties": {
        "^[0-9]{4}.[0-9]{3,4}$": {
          "type": "integer",
          "description": "Number of votes given to candidate or answer"
        }
      },
      "additionalProperties": false,
      "required": [
        "invalid"
      ],
      "description": "Administrative units EHAK code.Candidate's regsitration number: votes given to candidate"
    },
    "parish": {
      "type": "object",
      "patternProperties": {
        "^[0-9]{4}$": {
          "$ref": "#/definitions/results"
        }
      },
      "additionalProperties": false,
      "minProperties": 1,
      "description": "Administrative units EHAK code. 0000 in case of RK, EP, RH elections and foreign votes"
    },
    "district_dict": {
      "type": "object",
      "patternProperties": {
        "^[0-9]{4}.[0-9]{1,2}$": {
          "$ref": "#/definitions/results"
        }
      },
      "additionalProperties": false,
      "minProperties": 1,
      "description": "Administrative units EHAK code.District number. Units EHAK code is 0000 n case of RK, EP, RH elections; in case of KOV elections, the code is parishes or city districts EHAK code"
    },
    "parish_dict": {
      "type": "object",
      "patternProperties": {
        "^[0-9]{4}.[0-9]{1,2}$": {
          "$ref": "#/definitions/parish"
        }
      },
      "additionalProperties": false,
      "minProperties": 1,
      "description": "Administrative units EHAK code.District number. Units EHAK code is 0000 in case of RK, EP, RH elections; parishes code in case of KOV elections"
    }
  },
  "type": "object",
  "properties": {
    "election": {
      "type": "string"
    },
    "bydistrict": {
      "$ref": "#/definitions/district_dict"
    },
    "byparish": {
      "$ref": "#/definitions/parish_dict"
    }
  },
  "required": [
    "election",
    "bydistrict",
    "byparish"
  ],
  "additionalProperties": false
}