{
   "$schema":"http://json-schema.org/draft-07/schema",
   "description": "A schema that validates the minimum requirements for the daily count of online voters by counties validation output",
   
   "definitions":{
      "election-code":{
         "type":"string"
      },
      "time":{
         "type":"string",
         "format": "date-time"
      },
      "data":{
         "type":"array",
         "items":[
            {
               "type":"object",
               "properties":{
                  "county":{
                     "type":"string",
					 "pattern":"^{4,7}$",
					 "description":"The administrative unit code of county or the cities of Tallinn and Tarty. In case of foreign countries, the code is FOREIGN. In case of total the code is TOTAL"
                  },
                  "online-voters":{
                     "type":"array",
                     "items":[
                        {
                           "type":"object",
                           "properties":{
                              "day-order":{
                                 "type":"string",
								 "description":"Order towards election day counting in days from bigger to smaller. First day of online voting day order number is the largest number and last day of online voting day order number is the smallest number."
                              },
                              "voted-count":{
                                 "type":"integer",
								 "minimum":0,
								 "description":"Cumulative total of all previous days in the administrative unit."
                              }
                           },
                           "required":[
                              "day-order",
                              "voted-count"
                           ]
                        }
                     ]
                  }
               },
               "required":[
                  "county",
                  "online-voters"
               ]
            }
         ]
      }
   },
   "required":[
      "election-code",
      "time",
      "data"
   ]
}