{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "definitions": {
    "onlinevoters_entry": {
      "type": "string",
      "pattern": "^[0-9]{11}$",
      "additionalItems": false
    },
    "onlinevoters": {
      "type": "array",
      "items": {
        "$ref": "#/definitions/onlinevoters_entry"
      },
      "additionalItems": false
    },
    "parish": {
      "type": "object",
      "patternProperties": {
        "^[0-9]{4}$": {
          "$ref": "#/definitions/onlinevoters"
        }
      },
      "additionalProperties": false,
      "minProperties": 1,
      "description": "Parish or city district of onlinevoters National Registry address; 0000 in case of foreign onlinevoters and RK, EP or RH elections"
    },
    "districts": {
      "type": "object",
      "patternProperties": {
        "^[0-9]{4}.[0-9]{1,2}$": {
          "$ref": "#/definitions/parish"
        }
      },
      "additionalProperties": false,
      "minProperties": 1,
      "description": "Administrative units EHAK code.District code. Unit is 0000 in case of RK, EP, RH elections, parishes or city districts EHAK code in case of KOV elections"
    }
  },
  "type": "object",
  "properties": {
    "election": {
      "type": "string"
    },
    "onlinevoters": {
      "$ref": "#/definitions/districts"
    }
  },
  "required": [
    "election",
    "onlinevoters"
  ],
  "additionalProperties": false
}