#!/bin/sh
# postinst script for ivxv-storage
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)
        # install db for ivxv-storage
        if [ -f "/usr/bin/ivxv-storage_db_install.sh" ]; then
            /usr/bin/ivxv-storage_db_install.sh
        fi

        # CONFIGURE ivxv-storage USER
        # add user account
        if ! getent passwd ivxv-storage > /dev/null; then
            echo "# Adding user 'ivxv-storage'"
            adduser --quiet --home /var/lib/ivxv/user/ivxv-storage \
                --shell /bin/bash --system --ingroup ivxv ivxv-storage
        fi

        # prepare ssh directory for user account
        test -d ~ivxv-storage/.ssh ||
        mkdir --parents ~ivxv-storage/.ssh
        chmod 700 ~ivxv-storage/.ssh
        chown ivxv-storage:ivxv ~ivxv-storage/.ssh
        test -e ~ivxv-storage/.ssh/authorized_keys ||
            touch ~ivxv-storage/.ssh/authorized_keys
        chmod 600 ~ivxv-storage/.ssh/authorized_keys
        chown ivxv-storage:ivxv ~ivxv-storage/.ssh/authorized_keys

        mkdir --parents /var/log/ivxv
        chown --changes syslog:syslog /var/log/ivxv
        chmod --changes 755 /var/log/ivxv

        # enable user to automatically start service
        loginctl enable-linger ivxv-storage

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# reload the systemd manager configuration
if [ -d /run/systemd/users ]; then
    systemctl daemon-reload >/dev/null || true
fi

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
